# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
depends: [
  "dune" {>= "2"}
  "ocaml" {>= "4.09.0"}
  "yojson" {>= "v1.7.0"}
  "core" {>= "v0.12.2"}
  "opium" {>= "0.17.1"}
  "caqti" {>= "1.2.1"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "ppx_rapper" {>= "0.9.2"}
  "logs" {>= "0.7.0"}
  "utop" {dev}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
